spring.application.name=ProductImg
#================DataSource Configuration============
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/filestorage?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=1304

#==============Hibernate Configuration===============
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#================Multipart Config====================
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-request-size=300MB

#===================Pote Number======================
server.port=8081